MrKinau/ResourcePackValidator/action.yml
name: 'Resource Pack Validator'
description: 'Validate minecraft java edition resource packs'
author: David "MrKinau" Luedtke
inputs:
  resourcepack:
    description: 'Path to the resourcepack (zip or folder)'
    required: false
    default: 'resourcepack'
  config:
    description: 'Path to the Resource Pack Validator config file'
    required: false
    default: 'config.json'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/mrkinau/resourcepackvalidator:v2'
  args:
    - '-rp'
    - '${{ inputs.resourcepack}}'
    - '-config'
    - '${{ inputs.config }}'
branding:
  icon: package
  color: yellow

MusicMan934/PaJo-SMP-Resource-Pack/.github/workflows/validate_deploy.yml
- name: 🔎 Validate Resource Pack
  uses: MrKinau/ResourcePackValidator@v1
  with:
    resourcepack: ./resources
    config: .github/workflows/validate-resource-pack-config.json